DB_USER=postgres
DB_NAME=fms
DB_HOST=127.0.0.1
DB_PASS=root
BCRYPT_SALT=hrm11
POSTGRESQL_DB_URI=postgres://hrm_admin:hrm123@localhost.com:5432/hrm
NODE_ENV=production
NEXT_PUBLIC_GMAPS_API=AIzaSyD4KpQYj67dCHVTV_VDov3hUXX6WcYCeg4
NEXT_PUBLIC_APP_URL=http://localhost:3000/
NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET=yaserissa